spring.application.name=spring-mongo-movies

spring.data.mongodb.database=movieDB
spring.data.mongodb.uri=mongodb://localhost:27017/movieDB
#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.data.mongodb.auto-index-creation=true